{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 135357433,
      "isDeleted": false,
      "id": "MTwojNZEU-FXmjJPnse-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0449910513571,
      "y": 34.298598402840355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.81808473168167,
      "height": 659.363855840881,
      "seed": 2095225501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726932233584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 287189367,
      "isDeleted": false,
      "id": "xktk5iFcXu2Vhvw-I4GJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.99841433678256,
      "y": 58.0675962850741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.19921875,
      "height": 611.8,
      "seed": 2122628317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726932303852,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Collection User\n- id\n- email\n- name\n- created at\n- updated at\n- store\n    - id\n    - name\n    - product\n- cart\n    - productId\n    - quantity\n    - like\n- address \n    - recipient\n    - address line\n    - phone\n    - is main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection User\n- id\n- email\n- name\n- created at\n- updated at\n- store\n    - id\n    - name\n    - product\n- cart\n    - productId\n    - quantity\n    - like\n- address \n    - recipient\n    - address line\n    - phone\n    - is main",
      "lineHeight": 1.15,
      "baseline": 605
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1578445657,
      "isDeleted": false,
      "id": "lL5qjYvu5XuvBhtv9j7-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.1148386906448,
      "y": 146.72418731915542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.3999633789062,
      "height": 855.8489942940766,
      "seed": 1991798461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726931971131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1670137894,
      "isDeleted": false,
      "id": "1L5-XQ_G76b2dkypIzokX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.3146677922073,
      "y": 175.32416290509292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.2265625,
      "height": 837.1999999999999,
      "seed": 729171805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727152904783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Collection Product\n\n- id\n- name\n- description\n- price\n- image\n- category\n- quantity\n- sold \n- rate\n- discount\n- condition\n- min order\n- created at\n- updated at\n- reviews\n    - name\n    - rate\n    - comment\n    - like\n    - created at\n    - seller reply\n        - text\n        - created at\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection Product\n\n- id\n- name\n- description\n- price\n- image\n- category\n- quantity\n- sold \n- rate\n- discount\n- condition\n- min order\n- created at\n- updated at\n- reviews\n    - name\n    - rate\n    - comment\n    - like\n    - created at\n    - seller reply\n        - text\n        - created at\n",
      "lineHeight": 1.15,
      "baseline": 831
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 2016805542,
      "isDeleted": false,
      "id": "LDdYFdG-QfLghkJ29pJw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6443398513822,
      "y": 1101.2611599967095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.8911164191598,
      "height": 248.18506324867883,
      "seed": 363928477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727152875872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1424670182,
      "isDeleted": false,
      "id": "-5NBxrhgspp8MoxwbLDFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.8251049311012,
      "y": 1140.2799252119469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.43359375,
      "height": 160.99999999999997,
      "seed": 1155769757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727152875872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Collection Store \n\n- id \n- name\n- product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection Store \n\n- id \n- name\n- product",
      "lineHeight": 1.15,
      "baseline": 154
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 58432358,
      "isDeleted": false,
      "id": "M7IH6ecOU5zJ5M6G-o_oA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.3299226973605,
      "y": 783.6285581484196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.8911164191598,
      "height": 248.18506324867883,
      "seed": 1840066803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727152870672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1031749286,
      "isDeleted": false,
      "id": "ncbIAUd2YiwOyqFaj_q0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.39362267173607,
      "y": 819.1292907771059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.626953125,
      "height": 160.99999999999997,
      "seed": 410707613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727152870672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Collection Cart\n\n- id\n- quantity\n- like",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection Cart\n\n- id\n- quantity\n- like",
      "lineHeight": 1.15,
      "baseline": 154
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}