{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 834183670,
      "isDeleted": false,
      "id": "YMHJD3oGPyl9hAknjayfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.25616788409957,
      "y": -668.4638349559227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.247745079516,
      "height": 146.40000915527344,
      "seed": 276782915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "meFdDaT8F6gjaQi5EfJ31",
          "type": "arrow"
        }
      ],
      "updated": 1727350027349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1561534570,
      "isDeleted": false,
      "id": "--_ps27sz7WNbOq8yNLQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2561984016777,
      "y": -618.863847162954,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 275.4140625,
      "height": 41.4,
      "seed": 193963043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "User Masuk Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Masuk Web",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 159183670,
      "isDeleted": false,
      "id": "6g-peCRNsKc_k67D4ZWCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -999.7325381144605,
      "y": 1794.0743841445453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.16649815650214,
      "height": 171.0091123469783,
      "seed": 1546520131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UR3Eeq97ddquOaQaejTIe",
          "type": "arrow"
        }
      ],
      "updated": 1727350027349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 258442026,
      "isDeleted": false,
      "id": "Ml7upR9Qf361_tXFOwAEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3328.0558023298095,
      "y": 10.361416289955798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.119140625,
      "height": 41.4,
      "seed": 508047139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Authentikasi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentikasi",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 522525814,
      "isDeleted": false,
      "id": "W-k_JVZQotLPsN8ImWhCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3329.1881988736186,
      "y": 116.31255543607881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.3004487235562,
      "height": 137.30212623550227,
      "seed": 1909590509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zs0xJzBrr9jLhDM6ljqco"
        }
      ],
      "updated": 1727350027349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 648121834,
      "isDeleted": false,
      "id": "zs0xJzBrr9jLhDM6ljqco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3394.9974409367437,
      "y": 164.21998628760244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.02734375,
      "height": 41.4,
      "seed": 1141702285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Mulai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-k_JVZQotLPsN8ImWhCq",
      "originalText": "Mulai",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 192,
      "versionNonce": 1918698806,
      "isDeleted": false,
      "id": "lHB1ooYyqXU8-fFwOoh8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3280.394942459196,
      "y": 295.0322530422985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.1280007389919,
      "height": 270,
      "seed": 1147752589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_GR8AuPooBYLsqOuLa-9b"
        },
        {
          "id": "uoqsFSiDe7dftpVju3Bcz",
          "type": "arrow"
        },
        {
          "id": "upagjzAdQoB2SF9WnQqg_",
          "type": "arrow"
        }
      ],
      "updated": 1727350177732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1204568234,
      "isDeleted": false,
      "id": "_GR8AuPooBYLsqOuLa-9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3384.127137956444,
      "y": 367.93225304229856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.099609375,
      "height": 124.19999999999999,
      "seed": 561092045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Sudah \nPunya \nAkun ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHB1ooYyqXU8-fFwOoh8g",
      "originalText": "Sudah Punya Akun ?",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 673902070,
      "isDeleted": false,
      "id": "XUjZvPXdfmGmfg0hQF7RV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2889.9612264813095,
      "y": 655.5301841627378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.72223415316057,
      "height": 262.12226067070543,
      "seed": 485800045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "upagjzAdQoB2SF9WnQqg_",
          "type": "arrow"
        }
      ],
      "updated": 1727350182688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1855626794,
      "isDeleted": false,
      "id": "F9_ThZO_QMVxhGwLhejua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3569.1933743110567,
      "y": 1499.6655657379451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.0184038881671,
      "height": 325.66693045897773,
      "seed": 1202598723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TbqkhorkNlWckIyDTUy7h",
          "type": "arrow"
        }
      ],
      "updated": 1727350064116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 133949878,
      "isDeleted": false,
      "id": "0GFOBT-oEA32hV4XKQcAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2927.40702873644,
      "y": 685.0331840562066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.177734375,
      "height": 207,
      "seed": 1856303885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5cM3SGiUm_gLp0hC4TvX5",
          "type": "arrow"
        }
      ],
      "updated": 1727350182688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Login\n\n- email \n- password\n- Sign In with Google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\n\n- email \n- password\n- Sign In with Google",
      "lineHeight": 1.15,
      "baseline": 198
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1165350262,
      "isDeleted": false,
      "id": "m9bZ7z9W4JB__2Ffo7hQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3619.015679015206,
      "y": 1529.913745469373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.173828125,
      "height": 248.39999999999998,
      "seed": 1783965837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350146788,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Register\n\n- name\n- email ( disabled )\n- password\n- Sign Up with Google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\n\n- name\n- email ( disabled )\n- password\n- Sign Up with Google",
      "lineHeight": 1.15,
      "baseline": 240
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1118843254,
      "isDeleted": false,
      "id": "bO7qj0Tz9g30szUD5YJrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3441.52629822208,
      "y": 247.37366412821052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5673986798296937,
      "height": 49.92803213086023,
      "seed": 1021166157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5673986798296937,
          49.92803213086023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1313303018,
      "isDeleted": false,
      "id": "8XaYJsHa8BhCI94PcRdsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3524.536474064448,
      "y": 1935.0621266599835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.250261409697,
      "height": 613.2894000509917,
      "seed": 2096935171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7lfDtteYz5zePjWCrMBzQ",
          "type": "arrow"
        }
      ],
      "updated": 1727350044938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 594638698,
      "isDeleted": false,
      "id": "p_SK19nja6mtdpCDHx6fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3564.535656951696,
      "y": 1987.5433013475308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.3203125,
      "height": 538.1999999999999,
      "seed": 424459619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350044938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Action\n- hash password dengan bcrypt\n- buatkan token untuk sesi login\n  menggunakan JWT\n- save data to database\n    - id\n    - name\n    - email\n    - address\n    - store\n    - cart\n    - created at\n    - updated at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action\n- hash password dengan bcrypt\n- buatkan token untuk sesi login\n  menggunakan JWT\n- save data to database\n    - id\n    - name\n    - email\n    - address\n    - store\n    - cart\n    - created at\n    - updated at",
      "lineHeight": 1.15,
      "baseline": 530
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1257928374,
      "isDeleted": false,
      "id": "7lfDtteYz5zePjWCrMBzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3807.8522296277497,
      "y": 1823.9080923572549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.31338086282085,
      "height": 103.47249601496242,
      "seed": 1917667683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350045030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8XaYJsHa8BhCI94PcRdsO",
        "focus": -0.059133723087906875,
        "gap": 7.68153828776633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.31338086282085,
          103.47249601496242
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1200190518,
      "isDeleted": false,
      "id": "j9fhlqto9YEP7Bh3sIlmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2720.306394623729,
      "y": 1091.5810150832456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.892686503842,
      "height": 295.4000414468096,
      "seed": 1832806509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5cM3SGiUm_gLp0hC4TvX5",
          "type": "arrow"
        }
      ],
      "updated": 1727350182688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 739663542,
      "isDeleted": false,
      "id": "H00vgPZr2l9KvZRgqxCFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2759.7604898361474,
      "y": 1129.349037410904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.3203125,
      "height": 207,
      "seed": 435922125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350182688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Action\n- compare password with \n  password at database\n- buatkan token untuk sesi login\n  menggunakan JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action\n- compare password with \n  password at database\n- buatkan token untuk sesi login\n  menggunakan JWT",
      "lineHeight": 1.15,
      "baseline": 198
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1015871466,
      "isDeleted": false,
      "id": "5cM3SGiUm_gLp0hC4TvX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3060.218698482377,
      "y": 918.9271619747631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3721457695205572,
      "height": 167.25845075016605,
      "seed": 368388077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350182840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0GFOBT-oEA32hV4XKQcAW",
        "focus": 0.21815271578634868,
        "gap": 26.893977918556516
      },
      "endBinding": {
        "elementId": "j9fhlqto9YEP7Bh3sIlmw",
        "focus": 0.21333640779911162,
        "gap": 5.39540235831646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3721457695205572,
          167.25845075016605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1831175146,
      "isDeleted": false,
      "id": "T47X5UAL0G9GnIIZBl7HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.04802190629698,
      "y": -424.4776505351104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.6658463121282,
      "height": 138.32502953673878,
      "seed": 1682506079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "meFdDaT8F6gjaQi5EfJ31",
          "type": "arrow"
        }
      ],
      "updated": 1727350027349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 81037238,
      "isDeleted": false,
      "id": "sTiXCXrsSby4bUoHDwrkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.18271333803534,
      "y": -367.7852234766279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.2265625,
      "height": 41.4,
      "seed": 611726943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Halaman Product ( HomePage )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Halaman Product ( HomePage )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1180792490,
      "isDeleted": false,
      "id": "fLEshEy1sQ-8XFH_UH2Z_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.65908204821255,
      "y": -220.88698160792916,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 542.1847411199252,
      "height": 158.08580188567754,
      "seed": 606532113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RtNssl5-FsZrwoCxCVeIC",
          "type": "arrow"
        }
      ],
      "updated": 1727350027349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1670783222,
      "isDeleted": false,
      "id": "_KntLAVRkQly2vU7TGLUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.57692520505236,
      "y": -146.78427964147863,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 444.181640625,
      "height": 41.4,
      "seed": 1131974175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "User Ingin Membeli Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Ingin Membeli Product",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 1628508522,
      "isDeleted": false,
      "id": "il5JAG9LWAtfN8zlxOxBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.9345847460587,
      "y": -8.079939774591708,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 661.7535091367632,
      "height": 366.808360599961,
      "seed": 1568414783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1095930422,
      "isDeleted": false,
      "id": "sUR91SrYhaf0Z2NFHhfe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.3357729091358,
      "y": 68.2166440326024,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 542.373046875,
      "height": 165.6,
      "seed": 373332241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "                    Cek\n        Apakah User Sudah\nSign Up dengan mengecek token \n            yang ada di cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                    Cek\n        Apakah User Sudah\nSign Up dengan mengecek token \n            yang ada di cache",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 545215530,
      "isDeleted": false,
      "id": "vW4mrF-AZaPgyDnPsQqlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.2908002697433,
      "y": 419.58170554215,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 539.3178730482499,
      "height": 156.20833747860888,
      "seed": 1276431537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ieqSr3l37WgeIo5LXYR1s",
          "type": "arrow"
        }
      ],
      "updated": 1727350027349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 686742390,
      "isDeleted": false,
      "id": "0HOrxt0XB3o6N4F87cTke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.3650147004904,
      "y": 468.3255477987342,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 466.189453125,
      "height": 41.4,
      "seed": 1178519697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Redirect ke Halaman register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect ke Halaman register",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1184317162,
      "isDeleted": false,
      "id": "NcfoMkTWSCECLXJXP_vBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5643078110907,
      "y": 650.709205487553,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 688.114913273838,
      "height": 172.17127375867818,
      "seed": 810690879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LjgDkJ5_GudQOPB5nIAjQ",
          "type": "arrow"
        },
        {
          "id": "pW6DdCCFSX8yOLpctbmVY",
          "type": "arrow"
        }
      ],
      "updated": 1727350027349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 11533494,
      "isDeleted": false,
      "id": "Qbxe28zeR-TExDH0bogT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0509385311408,
      "y": 717.6963631041623,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 592.34765625,
      "height": 41.4,
      "seed": 1584541169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Lanjutkan Proses Pembelian Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lanjutkan Proses Pembelian Product",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 535024042,
      "isDeleted": false,
      "id": "Ao9zor7BfNXQr4o60LPSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.6455355660466,
      "y": 945.3379296069779,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 513.0931656652152,
      "height": 142.52586726938114,
      "seed": 1367220767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lmxhIgGvDAe7XIJEwBXKZ",
          "type": "arrow"
        }
      ],
      "updated": 1727350027349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 507180534,
      "isDeleted": false,
      "id": "U60biXAO0SgV2sIhrCKRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.1450086694878,
      "y": 988.6657628100597,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 400.11328125,
      "height": 41.4,
      "seed": 1378596095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "User Memasukkan Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Memasukkan Email",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 797969514,
      "isDeleted": false,
      "id": "JzL0Ps6JN7JPc0nR6EhzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -661.2568460283414,
      "y": 1173.4702408624553,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 589.1767407178011,
      "height": 162.8434423243518,
      "seed": 1178443473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3gku7RXH0NTNX2BJDPAK7",
          "type": "arrow"
        }
      ],
      "updated": 1727350027349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1519699766,
      "isDeleted": false,
      "id": "8nb5UwHcfeVbhZPIEPirX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.5508306569257,
      "y": 1218.1391175054985,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 528.2578125,
      "height": 82.8,
      "seed": 1965627871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Verifikasi Email User dengan pin \nyang dikirim ke email user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifikasi Email User dengan pin \nyang dikirim ke email user",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "diamond",
      "version": 344,
      "versionNonce": 1533472554,
      "isDeleted": false,
      "id": "ApFFTmBYQkv9pr7INVQKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.7508902172847,
      "y": 1420.026987072952,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 339.25722543255023,
      "height": 246.5269085198961,
      "seed": 1620874207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eXnn1_AxibmpbdzEuTmP4",
          "type": "arrow"
        }
      ],
      "updated": 1727350027350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 639791222,
      "isDeleted": false,
      "id": "njQU2lkNHEW47_bwGQymw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.4761182306139,
      "y": 1521.521423092675,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 169.435546875,
      "height": 41.4,
      "seed": 10474961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Pin Valid ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pin Valid ?",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 399735274,
      "isDeleted": false,
      "id": "r8BsdDBjkEWpKfD5CtOhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -981.9978294931269,
      "y": 1830.5680631940925,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 314.0859375,
      "height": 82.8,
      "seed": 1342190399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Lanjut Melengkapi \nData Form Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lanjut Melengkapi \nData Form Register",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 480833974,
      "isDeleted": false,
      "id": "S0QujsHyra9vGBSNnBGMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.2631078417056,
      "y": 1936.4274657602812,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 148.484375,
      "height": 18.4,
      "seed": 939022545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Form Email Disabled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form Email Disabled",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 173,
      "versionNonce": 333491370,
      "isDeleted": false,
      "id": "fszJPHYJz_w_Ruz-D-YYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.1212795369808,
      "y": 598.2067093255946,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 480.7141291275218,
      "height": 275.33868138728394,
      "seed": 240063025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "l7BL1kROIImY1rscn2Qzd",
          "type": "arrow"
        }
      ],
      "updated": 1727350027350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 424495862,
      "isDeleted": false,
      "id": "2nzsIGjVMRwHDaJr9CnQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.4081458262251,
      "y": 703.3119106097171,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 240.1875,
      "height": 82.8,
      "seed": 1339715441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Sudah Pernah \n    Register ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sudah Pernah \n    Register ?",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1698269034,
      "isDeleted": false,
      "id": "JIwrlELKOCbvc0kFiUJ7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.354883100362713,
      "y": 710.3019287138264,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 249.0351717556116,
      "height": 103.09903181151586,
      "seed": 1253766047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V3TsHr-knzJwTJJ_uuKMD",
          "type": "arrow"
        },
        {
          "id": "KS9CNSU7okXnSWU-QNmv8",
          "type": "arrow"
        }
      ],
      "updated": 1727350027350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1251245110,
      "isDeleted": false,
      "id": "0Tlk8Piq2j3mwf6SW6OJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.48754882637286,
      "y": 734.9875733777144,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 88.083984375,
      "height": 41.4,
      "seed": 547472223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 875104810,
      "isDeleted": false,
      "id": "meFdDaT8F6gjaQi5EfJ31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.85693510282545,
      "y": -522.057170511499,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 4.348601611269942,
      "height": 97.40868272788481,
      "seed": 106763999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YMHJD3oGPyl9hAknjayfT",
        "focus": 0.025367897493906794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T47X5UAL0G9GnIIZBl7HA",
        "focus": -0.04034543182103574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.348601611269942,
          97.40868272788481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1180927350,
      "isDeleted": false,
      "id": "RtNssl5-FsZrwoCxCVeIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1597318802857,
      "y": -287.2326835029255,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.8697734057697062,
      "height": 62.61983666052845,
      "seed": 1325229105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fLEshEy1sQ-8XFH_UH2Z_",
        "focus": -0.1086457351477542,
        "gap": 3.7258652344679035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8697734057697062,
          62.61983666052845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1738159338,
      "isDeleted": false,
      "id": "2M2rN_OX53Nu1_JYhgrv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.03296653086534,
      "y": -69.80260293943161,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 4.348601611269828,
      "height": 73.05652034021296,
      "seed": 1361274431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.348601611269828,
          73.05652034021296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 503277238,
      "isDeleted": false,
      "id": "ieqSr3l37WgeIo5LXYR1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.4255759991454,
      "y": 337.2265344171869,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 604.4555576121184,
      "height": 85.23255176825273,
      "seed": 673448145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vW4mrF-AZaPgyDnPsQqlS",
        "focus": -0.3167881444656149,
        "gap": 2.9429456085204038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -604.4555576121184,
          85.23255176825273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1360529322,
      "isDeleted": false,
      "id": "LjgDkJ5_GudQOPB5nIAjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9467477936445,
      "y": 342.879663428322,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 572.9673501107028,
      "height": 295.7049095663519,
      "seed": 26514687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NcfoMkTWSCECLXJXP_vBQ",
        "focus": -0.039956734491474064,
        "gap": 12.1246324928793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          572.9673501107028,
          295.7049095663519
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1913462774,
      "isDeleted": false,
      "id": "l7BL1kROIImY1rscn2Qzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.7753714371306,
      "y": 567.2675331116056,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2.6091875085196534,
      "height": 31.309918330264054,
      "seed": 958018257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fszJPHYJz_w_Ruz-D-YYZ",
        "focus": -0.06673280934863918,
        "gap": 27.835686639184914
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6091875085196534,
          31.309918330264054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1489863274,
      "isDeleted": false,
      "id": "lmxhIgGvDAe7XIJEwBXKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.7753714371306,
      "y": 864.7118567807074,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.8697070513749168,
      "height": 71.31710623746267,
      "seed": 147319967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ao9zor7BfNXQr4o60LPSb",
        "focus": 0.008452699478673368,
        "gap": 9.308966588807834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8697070513749168,
          71.31710623746267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 110211382,
      "isDeleted": false,
      "id": "V3TsHr-knzJwTJJ_uuKMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.8241854335315,
      "y": 737.7327030025058,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 152.2010563944457,
      "height": 15.654992342329479,
      "seed": 1686172785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JIwrlELKOCbvc0kFiUJ7c",
        "focus": -0.08504062138261305,
        "gap": 10.978012139448538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.2010563944457,
          15.654992342329479
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 112,
      "versionNonce": 696624426,
      "isDeleted": false,
      "id": "z1z6X0Pkijvgzip1HVQ5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.52558575975354,
      "y": 620.3205258526137,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 461.82141149158747,
      "height": 311.35986873148386,
      "seed": 1383506399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lO6mllYyt0cyXszq3eA2r",
          "type": "arrow"
        }
      ],
      "updated": 1727350027350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1458707062,
      "isDeleted": false,
      "id": "AhIiToIaYognCdASfpbOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3286417555205,
      "y": 752.9528086419505,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 228.146484375,
      "height": 41.4,
      "seed": 1830499167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Berhasil Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Berhasil Login",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1554739178,
      "isDeleted": false,
      "id": "lO6mllYyt0cyXszq3eA2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3922836485374,
      "y": 620.3204594982192,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 677.5121443067259,
      "height": 55.662080717935964,
      "seed": 1988997599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1z6X0Pkijvgzip1HVQ5a",
        "focus": 0.9983940196159614,
        "gap": 1.7017069031047924
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -677.5121443067259,
          -55.662080717935964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 703814582,
      "isDeleted": false,
      "id": "pW6DdCCFSX8yOLpctbmVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8223642120313,
      "y": 783.8279066237246,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 148.72222818894556,
      "height": 10.43668367968462,
      "seed": 412762975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NcfoMkTWSCECLXJXP_vBQ",
        "focus": -0.1046741899631716,
        "gap": 13.019715410113918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.72222818894556,
          -10.43668367968462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 642376362,
      "isDeleted": false,
      "id": "KS9CNSU7okXnSWU-QNmv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.33704184851103,
      "y": 777.3050042068198,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94.79946204216753,
      "height": 0,
      "seed": 1560766609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JIwrlELKOCbvc0kFiUJ7c",
        "focus": 0.2997808867010023,
        "gap": 3.946986992536722
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.79946204216753,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 632976630,
      "isDeleted": false,
      "id": "3gku7RXH0NTNX2BJDPAK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.19193620581746,
      "y": 1081.051977944166,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 6.467463724188747,
      "height": 82.7821935650536,
      "seed": 2131457297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JzL0Ps6JN7JPc0nR6EhzC",
        "focus": -0.013098513202412725,
        "gap": 9.636069353235484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.467463724188747,
          82.7821935650536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 17562986,
      "isDeleted": false,
      "id": "eXnn1_AxibmpbdzEuTmP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.1266662858768,
      "y": 1329.3987560076453,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 3.880458497681502,
      "height": 95.71702232927237,
      "seed": 1714615551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ApFFTmBYQkv9pr7INVQKS",
        "focus": 0.013701935168064722,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.880458497681502,
          95.71702232927237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1674339894,
      "isDeleted": false,
      "id": "UR3Eeq97ddquOaQaejTIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.3005780547328,
      "y": 1656.0006905291489,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 218.59695808983793,
      "height": 137.10811911179917,
      "seed": 1437454623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6g-peCRNsKc_k67D4ZWCe",
        "focus": 0.15237618209558798,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.59695808983793,
          137.10811911179917
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 213,
      "versionNonce": 1513930794,
      "isDeleted": false,
      "id": "LJFtG1yCHt3ZOQIaZOS4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.19431579069385,
      "y": 1660.3494943851713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.9522927237953,
      "height": 623.6016693515207,
      "seed": 1709660791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.426330611936237,
          4.568527953338162
        ],
        [
          23.984662833246375,
          15.989804267971977
        ],
        [
          44.5429950545564,
          25.126860174648073
        ],
        [
          83.37526481437283,
          41.1165773051971
        ],
        [
          113.07065294235929,
          54.822161165211355
        ],
        [
          133.62889802624625,
          61.67490952650701
        ],
        [
          158.75575820089432,
          66.24343747984517
        ],
        [
          179.31400328478128,
          75.38040624909854
        ],
        [
          197.58802796071075,
          75.38040624909854
        ],
        [
          218.14636018202089,
          75.38040624909854
        ],
        [
          227.2834160886972,
          75.38040624909854
        ],
        [
          240.98891281128851,
          75.38040624909854
        ],
        [
          256.97880421668344,
          70.81196543318333
        ],
        [
          263.83146544055614,
          66.24343747984517
        ],
        [
          266.11568584851364,
          63.95912993446473
        ],
        [
          279.8213568459511,
          61.67490952650701
        ],
        [
          291.2426331605849,
          54.822161165211355
        ],
        [
          298.09529438445736,
          50.25363321187342
        ],
        [
          307.2323502911337,
          43.40088485057754
        ],
        [
          318.6536266057675,
          36.54813648928189
        ],
        [
          325.50646210448633,
          29.695300990563283
        ],
        [
          332.3591233283588,
          22.84255262926763
        ],
        [
          341.49617923503513,
          13.705583860014485
        ],
        [
          348.34901473375373,
          9.137055906676324
        ],
        [
          359.77029104838755,
          2.2843075453806705
        ],
        [
          368.90717268021774,
          -6.852748361295653
        ],
        [
          375.7600081789366,
          -13.705496722591306
        ],
        [
          384.8969769481897,
          -20.55824508388696
        ],
        [
          391.74972530948537,
          -27.411080582605564
        ],
        [
          403.1710016241192,
          -36.548049351858936
        ],
        [
          412.3080575307955,
          -43.40079771315459
        ],
        [
          416.8766726215566,
          -47.96932566649252
        ],
        [
          416.8766726215566,
          -50.25363321187319
        ],
        [
          426.0135542533868,
          -57.106381573168846
        ],
        [
          432.8663897521054,
          -63.9591299344645
        ],
        [
          437.43483056802063,
          -68.52765788780266
        ],
        [
          439.71922525082425,
          -73.09618584114082
        ],
        [
          444.28766606673923,
          -79.94893420243648
        ],
        [
          446.5718864746967,
          -84.51746215577464
        ],
        [
          455.70894238137305,
          -89.08590297168962
        ],
        [
          455.70894238137305,
          -93.65443092502778
        ],
        [
          460.27738319728826,
          -95.93873847040845
        ],
        [
          462.5617778800919,
          -100.50717928632344
        ],
        [
          464.8459111506262,
          -102.7914868317041
        ],
        [
          464.8459111506262,
          -107.36001478504227
        ],
        [
          469.41443910396436,
          -109.64423519299976
        ],
        [
          469.41443910396436,
          -111.92845560095725
        ],
        [
          476.26718746526,
          -118.78129109967608
        ],
        [
          478.5514950106407,
          -123.34973191559106
        ],
        [
          478.5514950106407,
          -125.63403946097174
        ],
        [
          483.11993582655566,
          -130.2025674143099
        ],
        [
          487.6884637798938,
          -139.33953618356304
        ],
        [
          487.6884637798938,
          -141.6238437289437
        ],
        [
          492.256991733232,
          -148.47659209023936
        ],
        [
          492.256991733232,
          -155.32934045153502
        ],
        [
          494.5412121411895,
          -157.6135608594925
        ],
        [
          494.5412121411895,
          -164.46639635821134
        ],
        [
          499.10974009452764,
          -171.319144719507
        ],
        [
          499.10974009452764,
          -178.17189308080265
        ],
        [
          499.10974009452764,
          -185.0246414420983
        ],
        [
          501.3940476399083,
          -191.87738980339395
        ],
        [
          501.3940476399083,
          -196.4459613254437
        ],
        [
          505.9624884558233,
          -203.29862254931618
        ],
        [
          505.9624884558233,
          -210.151458048035
        ],
        [
          508.2468831386269,
          -221.57273436266883
        ],
        [
          510.53101640916145,
          -226.1411751785838
        ],
        [
          510.53101640916145,
          -237.56245149321762
        ],
        [
          515.0995443624996,
          -246.6995509686053
        ],
        [
          515.0995443624996,
          -253.55234289861255
        ],
        [
          519.6681594532607,
          -264.97361921324637
        ],
        [
          519.6681594532607,
          -271.82628043711907
        ],
        [
          519.6681594532607,
          -276.3948955278802
        ],
        [
          519.6681594532607,
          -283.2475567517529
        ],
        [
          521.9522927237953,
          -294.6688330663867
        ],
        [
          521.9522927237953,
          -301.5216685651053
        ],
        [
          521.9522927237953,
          -310.6587244717814
        ],
        [
          521.9522927237953,
          -317.5113856956541
        ],
        [
          521.9522927237953,
          -319.79573680974613
        ],
        [
          521.9522927237953,
          -326.6484851710418
        ],
        [
          521.9522927237953,
          -333.501277101049
        ],
        [
          521.9522927237953,
          -335.7854975090065
        ],
        [
          521.9522927237953,
          -340.3539383249217
        ],
        [
          521.9522927237953,
          -347.20677382364033
        ],
        [
          521.9522927237953,
          -349.4910378003094
        ],
        [
          521.9522927237953,
          -351.77521463955554
        ],
        [
          521.9522927237953,
          -358.62805013827415
        ],
        [
          521.9522927237953,
          -363.19649095418936
        ],
        [
          521.9522927237953,
          -372.33359042957704
        ],
        [
          521.9522927237953,
          -379.1863823595843
        ],
        [
          521.9522927237953,
          -381.4706027675418
        ],
        [
          521.9522927237953,
          -388.323394697549
        ],
        [
          517.3837647704571,
          -395.1761430588447
        ],
        [
          517.3837647704571,
          -397.4603198980906
        ],
        [
          517.3837647704571,
          -404.3131553968094
        ],
        [
          517.3837647704571,
          -411.16594732681665
        ],
        [
          515.0995443624996,
          -418.0186956881123
        ],
        [
          515.0995443624996,
          -424.87148761811955
        ],
        [
          510.53101640916145,
          -429.4399720027461
        ],
        [
          510.53101640916145,
          -434.0084999560843
        ],
        [
          508.2468831386269,
          -443.14542515662583
        ],
        [
          503.6782680478658,
          -449.99826065534467
        ],
        [
          503.6782680478658,
          -456.8510525853519
        ],
        [
          501.3940476399083,
          -463.70380094664756
        ],
        [
          501.3940476399083,
          -465.98806492331664
        ],
        [
          499.10974009452764,
          -472.8408132846123
        ],
        [
          494.5412121411895,
          -479.69360521461954
        ],
        [
          494.5412121411895,
          -481.9778691912886
        ],
        [
          492.256991733232,
          -488.8306175525843
        ],
        [
          487.6884637798938,
          -493.39914550592243
        ],
        [
          485.4043305093595,
          -495.6833659138799
        ],
        [
          485.4043305093595,
          -502.53615784388694
        ],
        [
          478.5514950106407,
          -509.3889062051828
        ],
        [
          476.26718746526,
          -513.9574341585208
        ],
        [
          476.26718746526,
          -518.5259185431476
        ],
        [
          471.6986595119221,
          -520.8101825198164
        ],
        [
          469.41443910396436,
          -525.3787104731546
        ],
        [
          464.8459111506262,
          -527.6629744498237
        ],
        [
          462.5617778800919,
          -527.6629744498237
        ],
        [
          460.27738319728826,
          -532.2314588344502
        ],
        [
          455.70894238137305,
          -534.5157228111193
        ],
        [
          444.28766606673923,
          -539.0842507644575
        ],
        [
          442.0033585213588,
          -541.368471172415
        ],
        [
          437.43483056802063,
          -541.368471172415
        ],
        [
          435.15061016006314,
          -541.368471172415
        ],
        [
          432.8663897521054,
          -541.368471172415
        ],
        [
          428.29794893619044,
          -543.652735149084
        ],
        [
          426.0135542533868,
          -543.652735149084
        ],
        [
          419.16080589209116,
          -543.652735149084
        ],
        [
          414.592277938753,
          -543.652735149084
        ],
        [
          412.3080575307955,
          -548.2212631024222
        ],
        [
          407.73952957745735,
          -548.2212631024222
        ],
        [
          405.4553963069228,
          -548.2212631024222
        ],
        [
          398.6025608082042,
          -548.2212631024222
        ],
        [
          391.74972530948537,
          -548.2212631024222
        ],
        [
          382.6128436776552,
          -548.2212631024222
        ],
        [
          378.04422858689406,
          -548.2212631024222
        ],
        [
          375.7600081789366,
          -548.2212631024222
        ],
        [
          366.62295227226025,
          -548.2212631024222
        ],
        [
          362.0544243189221,
          -548.2212631024222
        ],
        [
          359.77029104838755,
          -548.2212631024222
        ],
        [
          348.34901473375373,
          -548.2212631024222
        ],
        [
          343.7803996429926,
          -548.2212631024222
        ],
        [
          336.92773841912015,
          -548.2212631024222
        ],
        [
          330.0749029204013,
          -548.2212631024222
        ],
        [
          323.2220674216827,
          -548.2212631024222
        ],
        [
          316.36931906038683,
          -548.2212631024222
        ],
        [
          307.2323502911337,
          -548.2212631024222
        ],
        [
          302.6639094752187,
          -548.2212631024222
        ],
        [
          300.3795147924151,
          -548.2212631024222
        ],
        [
          298.09529438445736,
          -548.2212631024222
        ],
        [
          293.5267664311194,
          -548.2212631024222
        ],
        [
          291.2426331605849,
          -548.2212631024222
        ],
        [
          286.6740180698238,
          -548.2212631024222
        ],
        [
          279.8213568459511,
          -548.2212631024222
        ],
        [
          277.53696216314745,
          -548.2212631024222
        ],
        [
          275.25274175518996,
          -548.2212631024222
        ],
        [
          268.40008053131726,
          -548.2212631024222
        ],
        [
          263.83146544055614,
          -548.2212631024222
        ],
        [
          256.97880421668344,
          -548.2212631024222
        ],
        [
          254.69440953387982,
          -548.2212631024222
        ],
        [
          252.41018912592233,
          -548.2212631024222
        ],
        [
          245.55752790204963,
          -548.2212631024222
        ],
        [
          238.70469240333102,
          -548.2212631024222
        ],
        [
          234.1362515874158,
          -548.2212631024222
        ],
        [
          231.8518569046122,
          -548.2212631024222
        ],
        [
          229.5676364966547,
          -548.2212631024222
        ],
        [
          222.714975272782,
          -548.2212631024222
        ],
        [
          213.57783222868272,
          -548.2212631024222
        ],
        [
          209.00930427534456,
          -548.2212631024222
        ],
        [
          202.1565559140489,
          -548.2212631024222
        ],
        [
          193.01958714479576,
          -548.2212631024222
        ],
        [
          188.45114632888078,
          -548.2212631024222
        ],
        [
          183.88253123811944,
          -548.2212631024222
        ],
        [
          177.02987001424697,
          -548.2212631024222
        ],
        [
          172.46125492348563,
          -548.2212631024222
        ],
        [
          170.17703451552813,
          -548.2212631024222
        ],
        [
          163.32419901680953,
          -548.2212631024222
        ],
        [
          161.0399786088518,
          -548.2212631024222
        ],
        [
          149.618702294218,
          -548.2212631024222
        ],
        [
          142.76604107034552,
          -548.2212631024222
        ],
        [
          140.4816463875419,
          -548.2212631024222
        ],
        [
          138.1974259795844,
          -545.9369991257531
        ],
        [
          133.62889802624625,
          -545.9369991257531
        ],
        [
          126.7761496649506,
          -545.9369991257531
        ],
        [
          122.20762171161243,
          -545.9369991257531
        ],
        [
          117.63909375827427,
          -545.9369991257531
        ],
        [
          115.35487335031678,
          -543.652735149084
        ],
        [
          110.78634539697862,
          -543.652735149084
        ],
        [
          108.50221212644408,
          -541.368471172415
        ],
        [
          101.64937662772547,
          -541.368471172415
        ],
        [
          99.3650690823448,
          -536.7999867877884
        ],
        [
          92.51232072104915,
          -534.5157228111193
        ],
        [
          85.65965949717645,
          -534.5157228111193
        ],
        [
          78.80682399845773,
          -529.9471948577811
        ],
        [
          76.52251645307717,
          -529.9471948577811
        ],
        [
          69.66976809178152,
          -527.6629744498237
        ],
        [
          65.10124013844336,
          -527.6629744498237
        ],
        [
          55.964271369190215,
          -520.8101825198164
        ],
        [
          49.111435870471496,
          -518.5259185431476
        ],
        [
          42.25868750917584,
          -511.6731701818517
        ],
        [
          35.40593914788019,
          -507.10464222851374
        ],
        [
          33.121718739922585,
          -504.820421820556
        ],
        [
          26.268883241203866,
          -500.2518938672181
        ],
        [
          14.847606926570052,
          -491.11488152925335
        ],
        [
          12.56338651861256,
          -491.11488152925335
        ],
        [
          12.56338651861256,
          -491.11488152925335
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "Wj1qeaQlqz1WtZveoFcjI",
      "type": "rectangle",
      "x": 3534.7178197846206,
      "y": 662.0369922695228,
      "width": 668.5862849300529,
      "height": 257.4813872980468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190362986,
      "version": 144,
      "versionNonce": 1625146998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uoqsFSiDe7dftpVju3Bcz",
          "type": "arrow"
        },
        {
          "id": "lcA6hSnWLTJj-IdsY--70",
          "type": "arrow"
        }
      ],
      "updated": 1727350076441,
      "link": null,
      "locked": false
    },
    {
      "id": "_JWRQZgeoed72W6Tpjh3l",
      "type": "text",
      "x": 3590.9741526112166,
      "y": 705.3112246014323,
      "width": 578.267578125,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909803126,
      "version": 151,
      "versionNonce": 289038186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727350103939,
      "link": null,
      "locked": false,
      "text": "             Register Email\n\nUser mendaftarkan Email yang valid\nuntuk di verifikasi emailnya",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157,
      "containerId": null,
      "originalText": "             Register Email\n\nUser mendaftarkan Email yang valid\nuntuk di verifikasi emailnya",
      "lineHeight": 1.15
    },
    {
      "id": "uoqsFSiDe7dftpVju3Bcz",
      "type": "arrow",
      "x": 3475.7566849386853,
      "y": 540.8692903103208,
      "width": 108.99495740569319,
      "height": 108.18547765606218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417286326,
      "version": 47,
      "versionNonce": 1370169590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727350076441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.99495740569319,
          108.18547765606218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lHB1ooYyqXU8-fFwOoh8g",
        "focus": 0.47357597924262534,
        "gap": 3.8993727883892433
      },
      "endBinding": {
        "elementId": "Wj1qeaQlqz1WtZveoFcjI",
        "focus": -0.30490703235334415,
        "gap": 12.982224303139844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vFdXZSCJOZrQLtP739gvF",
      "type": "diamond",
      "x": 3616.397805891565,
      "y": 1045.0136409492618,
      "width": 434.90575223972087,
      "height": 259.6452289135184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1832913962,
      "version": 242,
      "versionNonce": 346893622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcA6hSnWLTJj-IdsY--70",
          "type": "arrow"
        }
      ],
      "updated": 1727350033872,
      "link": null,
      "locked": false
    },
    {
      "id": "cpNrmvWt6-ZazgXLUEsfd",
      "type": "text",
      "x": 3734.860870909366,
      "y": 1148.3307225874196,
      "width": 207.421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266661738,
      "version": 60,
      "versionNonce": 84826922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727350027350,
      "link": null,
      "locked": false,
      "text": "Email Valid ?",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Email Valid ?",
      "lineHeight": 1.15
    },
    {
      "id": "lcA6hSnWLTJj-IdsY--70",
      "type": "arrow",
      "x": 3856.7679615887973,
      "y": 923.8458977205751,
      "width": 19.76356446247246,
      "height": 114.6539906358912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939675306,
      "version": 39,
      "versionNonce": 1438899062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727350076441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.76356446247246,
          114.6539906358912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wj1qeaQlqz1WtZveoFcjI",
        "focus": -0.029698203217608063,
        "gap": 4.327518153005428
      },
      "endBinding": {
        "elementId": "vFdXZSCJOZrQLtP739gvF",
        "focus": -0.0935713751337966,
        "gap": 7.237049942213744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zhK934gXIBK-7Rrre00Pl",
      "type": "freedraw",
      "x": 4032.370934463537,
      "y": 1173.7543758677698,
      "width": 521.4540518256017,
      "height": 417.595885975122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544077622,
      "version": 128,
      "versionNonce": 967399338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727350058352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1636765375342293,
          0
        ],
        [
          6.491112151570178,
          0
        ],
        [
          12.982224303140356,
          0
        ],
        [
          21.637095531212708,
          4.327353075067094
        ],
        [
          23.800772068746483,
          4.327353075067094
        ],
        [
          30.291966759285515,
          6.491112151569951
        ],
        [
          36.78307891085524,
          10.818547765606127
        ],
        [
          43.27435614036358,
          10.818547765606127
        ],
        [
          49.76530321399514,
          10.818547765606127
        ],
        [
          56.25641536556486,
          10.818547765606127
        ],
        [
          64.91145167157629,
          12.982224303139674
        ],
        [
          88.71205866238415,
          17.309659917176077
        ],
        [
          103.85804204202577,
          17.309659917176077
        ],
        [
          121.16770195920253,
          17.309659917176077
        ],
        [
          151.4598337964253,
          17.309659917176077
        ],
        [
          166.60565209813012,
          17.309659917176077
        ],
        [
          188.24274762934238,
          17.309659917176077
        ],
        [
          209.87984316055463,
          17.309659917176077
        ],
        [
          229.35326215423356,
          17.309659917176077
        ],
        [
          240.1718099198406,
          17.309659917176077
        ],
        [
          257.4813872980467,
          17.309659917176077
        ],
        [
          270.46377667912566,
          15.145900840673448
        ],
        [
          279.11848282925894,
          12.982224303139674
        ],
        [
          287.77335405733174,
          8.654788689103498
        ],
        [
          309.4104495885449,
          4.327353075067094
        ],
        [
          320.22899735415103,
          4.327353075067094
        ],
        [
          335.3750632727624,
          -2.1637590765028563
        ],
        [
          350.5209641134361,
          -8.654871228072807
        ],
        [
          363.50318841657554,
          -10.818547765606354
        ],
        [
          369.994383107115,
          -15.14598337964253
        ],
        [
          382.9766074102545,
          -21.63709553121248
        ],
        [
          398.12250825092815,
          -25.964531145248884
        ],
        [
          404.6137029414667,
          -28.128290221751513
        ],
        [
          415.43225070707376,
          -34.61940237332146
        ],
        [
          421.92344539761234,
          -38.94683798735787
        ],
        [
          426.2507984726799,
          -45.43795013892782
        ],
        [
          432.74199316321847,
          -47.601626676461365
        ],
        [
          445.7242174663588,
          -54.092738828031315
        ],
        [
          452.2152470789588,
          -60.58393351857035
        ],
        [
          471.6886660726377,
          -71.40248128417647
        ],
        [
          482.50721383824384,
          -82.22102904978283
        ],
        [
          493.32576160384997,
          -93.03957681538895
        ],
        [
          495.4894381413842,
          -95.2032533529225
        ],
        [
          501.9806328319228,
          -101.69436550449245
        ],
        [
          506.3079859069903,
          -108.1854776560624
        ],
        [
          508.47182752246226,
          -114.67667234660144
        ],
        [
          512.7991805975289,
          -121.16778449817139
        ],
        [
          514.9628571350631,
          -127.65889664974134
        ],
        [
          517.1265336725965,
          -136.31376787781392
        ],
        [
          517.1265336725965,
          -138.47744441534746
        ],
        [
          521.4540518256017,
          -149.2959921809536
        ],
        [
          521.4540518256017,
          -155.78710433252354
        ],
        [
          521.4540518256017,
          -164.44197556059635
        ],
        [
          521.4540518256017,
          -173.09676424969985
        ],
        [
          517.1265336725965,
          -183.91531201530597
        ],
        [
          512.7991805975289,
          -199.0612953949485
        ],
        [
          506.3079859069903,
          -212.04360223705748
        ],
        [
          504.1443093694561,
          -214.20727877459103
        ],
        [
          493.32576160384997,
          -229.35326215423356
        ],
        [
          484.6708903757781,
          -248.8265986089434
        ],
        [
          482.50721383824384,
          -253.1540342229796
        ],
        [
          471.6886660726377,
          -263.97258198858594
        ],
        [
          463.0337948445649,
          -276.9548888306949
        ],
        [
          456.54276523196495,
          -283.44600098226465
        ],
        [
          445.7242174663588,
          -292.10078967136815
        ],
        [
          443.5605409288246,
          -298.5919843619074
        ],
        [
          437.069346238286,
          -305.08309651347713
        ],
        [
          430.57815154774653,
          -309.41053212751353
        ],
        [
          424.08712193514566,
          -313.7378852025806
        ],
        [
          421.92344539761234,
          -318.06532081661703
        ],
        [
          415.43225070707376,
          -324.556432968187
        ],
        [
          408.9410560165343,
          -326.7201920446896
        ],
        [
          404.6137029414667,
          -333.21130419625956
        ],
        [
          398.12250825092815,
          -339.7024163478295
        ],
        [
          391.6314786383273,
          -341.86617542433214
        ],
        [
          387.303960485322,
          -341.86617542433214
        ],
        [
          382.9766074102545,
          -346.19352849939946
        ],
        [
          378.6492543351869,
          -348.3572875759021
        ],
        [
          372.15805964464835,
          -350.5210053829203
        ],
        [
          369.994383107115,
          -354.84839972747204
        ],
        [
          363.50318841657554,
          -361.3395531485264
        ],
        [
          357.01215880397467,
          -363.50322968605997
        ],
        [
          350.5209641134361,
          -367.8305827611273
        ],
        [
          348.35728757590186,
          -369.9943831071146
        ],
        [
          341.8660928853633,
          -369.9943831071146
        ],
        [
          339.70241634782997,
          -372.1581009141328
        ],
        [
          333.2112216572905,
          -376.4854952586845
        ],
        [
          326.7201920446896,
          -378.6491305267334
        ],
        [
          324.5565155071563,
          -382.9766486797389
        ],
        [
          320.22899735415103,
          -382.9766486797389
        ],
        [
          318.0653208166168,
          -385.14032521727245
        ],
        [
          313.73796774155016,
          -389.46767829233977
        ],
        [
          307.2467730510107,
          -389.46767829233977
        ],
        [
          305.08309651347736,
          -389.46767829233977
        ],
        [
          302.91941997594404,
          -391.63147863832705
        ],
        [
          298.59190182293787,
          -391.63147863832705
        ],
        [
          296.42822528540455,
          -393.79519644534525
        ],
        [
          289.937030594866,
          -398.122590789897
        ],
        [
          285.6096775197984,
          -398.122590789897
        ],
        [
          283.4460009822651,
          -398.122590789897
        ],
        [
          281.2823244447318,
          -398.122590789897
        ],
        [
          276.9548062917256,
          -398.122590789897
        ],
        [
          274.7911297541923,
          -398.122590789897
        ],
        [
          270.46377667912566,
          -400.2862260579459
        ],
        [
          257.4813872980467,
          -400.2862260579459
        ],
        [
          248.8266811479125,
          -400.2862260579459
        ],
        [
          242.33548645737392,
          -400.2862260579459
        ],
        [
          235.84429176683443,
          -400.2862260579459
        ],
        [
          229.35326215423356,
          -400.2862260579459
        ],
        [
          222.86206746369498,
          -400.2862260579459
        ],
        [
          220.69839092616166,
          -400.2862260579459
        ],
        [
          216.37103785109412,
          -400.2862260579459
        ],
        [
          214.20719623562218,
          -400.2862260579459
        ],
        [
          209.87984316055463,
          -400.2862260579459
        ],
        [
          207.7161666230213,
          -400.2862260579459
        ],
        [
          203.38864847001605,
          -400.2862260579459
        ],
        [
          201.22497193248273,
          -400.2862260579459
        ],
        [
          199.0612953949485,
          -400.2862260579459
        ],
        [
          194.73394231988186,
          -400.2862260579459
        ],
        [
          192.57010070440992,
          -400.2862260579459
        ],
        [
          188.24274762934238,
          -395.9588729828788
        ],
        [
          186.07907109180906,
          -395.9588729828788
        ],
        [
          186.07907109180906,
          -393.79519644534525
        ],
        [
          181.7515529388038,
          -393.79519644534525
        ],
        [
          179.58787640126957,
          -393.79519644534525
        ],
        [
          179.58787640126957,
          -393.79519644534525
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        179.58787640126957,
        -393.79519644534525
      ]
    },
    {
      "id": "TbqkhorkNlWckIyDTUy7h",
      "type": "arrow",
      "x": 3822.491091302983,
      "y": 1294.9220778269719,
      "width": 4.327435614036403,
      "height": 199.06129539494827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226976054,
      "version": 45,
      "versionNonce": 1397594986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727350064116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.327435614036403,
          199.06129539494827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F9_ThZO_QMVxhGwLhejua",
        "focus": 0.030212005392537752,
        "gap": 5.6821925160249975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "upagjzAdQoB2SF9WnQqg_",
      "type": "arrow",
      "x": 3398.930684614018,
      "y": 548.258061314795,
      "width": 122.13284936800483,
      "height": 100.79674792107198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1626499114,
      "version": 171,
      "versionNonce": 2121558134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727350182688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.13284936800483,
          100.79674792107198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lHB1ooYyqXU8-fFwOoh8g",
        "focus": -0.6118091825275981,
        "gap": 14.207961614561626
      },
      "endBinding": {
        "elementId": "XUjZvPXdfmGmfg0hQF7RV",
        "focus": 0.05962574516379141,
        "gap": 6.4753749268707566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}